# virtuas-api

./: fazz.sln
fazz/: Program.cs  WeatherForecast.cs  appsettings.json  fazz.csproj
fazz/Controllers/: ApplicationController.cs  AuthController.cs  CategoryController.cs  ClinicsController.cs  OfferController.cs  QuestionController.cs  UserController.cs
fazz/Models/Entities/: Answer.cs  AnswerAndQuestion.cs  Application.cs  BasicCategory.cs  Category.cs  ClientData.cs  Clinics.cs  PossibleClientPreData.cs  Question.cs  SummaryData.cs  User.cs
fazz/Models/Requests/: AddCategoryWithQuestionsRequest.cs  AddOrUpdateCategoryRequest .cs  AddOrUpdateClinicsRequest.cs  AddOrUpdateQuestionRequest.cs  LoginRequest.cs  OfferRequest.cs  RegisterRequest.cs  UserRequest.cs
fazz/Models/Responses/: ApplicationDetails.cs  ApplicationDetailsResponse.cs  BaseResponse.cs  ClientDataResponse.cs  GetCategoryByIdResponse.cs  GetQuestionByIdResponse.cs  LoginResponse.cs  PossibleClientPreDataResponse.cs  RegisterResponse.cs  UserResponse.cs
fazz/Properties/: launchSettings.json
fazz/Utils/: RandomGenerator.cs
